<!doctype html>
<html>
    <head>
        <title>HTML Forms 10</title>
        <meta charset="utf-8">
    </head>

    <body>
        <form>
            
            <label for='name'>Name</label>
            <input type='text' id='name' name='name'><br>

            <label>Email:<input type='email' name='email'></label><br>

            <label for="birthday">Birthday:</label>
            <input type="date" id="birthday" name="birthday"><br>
            
            <input type="submit" value="Submit!">	

        </form>
    </body>
</html>



