<!doctype html>
<html>
        <head>
                <title>HTML Forms6 - Useful Attributes</title>
                <meta charset="utf-8">
        </head>

        <body>
                <form>
                        <p>Please fill in the following information:</p>
                        
                        <label for="FN">First name:</label>
                        <input type="text" id="FN" name="firstname" value="BIM222" autofocus>
                        <br>
                        
                        <label for="LN">Last name:</label>
                        <input type="text" id="LN" name="lastname" 
                                   placeholder="Your last name goes here" size="40">
                        <br>
                        
                        <label for="AG">Age:</label>
                        <input type="text" id="AG" name="age" required>
                        <br>
                        
                        <input type="submit" value="Submit">
                </form>
        </body>
</html>
