<!doctype html>
<html>
    <head>
        <title>HTML Forms9 - Element Grouping</title>
        <meta charset="utf-8">
    </head>

    <body>
        <form action="test.php">
                <fieldset>
                        <legend>Personal Information</legend>
                        First name? <input type="text" name="firstName"> <br>
                        Last name? <input type="text" name="lastName"> <br>
                </fieldset> <br>

                <fieldset>
                        <legend>Favourite Things</legend>
                        Favourite cartoon? <input type="text" name="favCartoon"> <br>
                        Favourite pizza? <input type="text" name="favPizza"> <br>
                </fieldset> <br>

                <input type="submit" value="Send">
        </form>
    </body>  
</html>      
