<!doctype html>
<html>
    <head>
        <title>HTML Forms8 - Some New HTML5 Input Elements</title>
        <meta charset="utf-8">
    </head>

    <body>
        <form action="test.php">
            <label for="age">Your age:</label>
            <input type="number" min="0" max="99" step="1" value="18" id="age" name="age"><br>
            
            <label for="birthday">Your birthday:</label>
            <input type="date" id="birthday" name="birthday" required><br>
            
            <label for="wakeup">You want to wake up at:</label>
            <input type="time" id="wakeup" name="wakeup"><br>
            
            <label for="color">Your favorite color:</label>
            <input type="color" id="color" name="color"> <br>
            
            <label for="mood">Your mood:</label>
            Bad <input type="range" min="0" max="100" step="5" value="50" id="mood" name="mood"> Good <br>

            <label for="email">Your E-mail:</label>
            <input type="email" id="email" name="email" autocomplete="off"><br>

            <label for="usrtel">Your Telephone:</label>
            <input type="tel" id="usrtel" name="usrtel" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="123-456-7890"><br>

            <label for="homepage">Add your homepage:</label>
            <input type="url" id="homepage" name="homepage" size="50">
            
            <input type="submit" value="Submit!">	
        </form>
    </body>
</html>
