<!doctype html>
<html>
	<head>
		<title>HTML Forms2 - Text, Checkbox, Radio</title>
		<meta charset="utf-8">
	</head>
	
	<body>
		<form action="test.php" method="get">
		    Please enter your name. <br>
    		<input type="text" name="feedback"> <br> <br>

		    Please select each of the following that you have. <br>
		    <input type="checkbox" name="item_car" value="car">Car <br> <!-- or items[0] or items[]-->
		    <input type="checkbox" name="item_teddybear" value="teddy bear">Teddy bear <br> 
		    <input type="checkbox" name="item_toothbrush" value="toothbrush">Toothbrush <br> <br>
			
		    Please indicate your English level. <br>
		    <input type="radio" name="iq" value="high"> High <br>
		    <input type="radio" name="iq" value="medium"> Medium <br>
		    <input type="radio" name="iq" value="low"> Low <br> <br>

		    <input type="submit" value="Send">
		</form>
	</body>
</html>