<!doctype html>
<html>
    <head>
        <title>HTML 10 - Element Grouping</title>
        <meta charset="utf-8">
    </head>

    <body>
        <form action="test.php" method="post">
                <fieldset>
                        <legend>Input Types</legend>

                        <label for="theName"> Name: </label>
                        <input type="text" name="name" id="theName"> <br>

                        <label for="theEmail"> Email: </label>
                        <input type="email" name="email" id="theEmail"> <br>

                        <label for="thePassword"> Password: </label>
                        <input type="password" name="userpassword"> <br>    

                        <label for="theRadioButtons"> Radio Buttons </label> <br>
                        <input type="radio" name="sex" value="male" id="theRadioButtons"> Male <br>
                        <input type="radio" name="sex" value="female" id="theRadioButtons" checked> Female <br>

                        <label for="theCheckboxes"> Checkboxes </label> <br>
                        <input type="checkbox" name="viaMail" id="theCheckboxes"> Contact me via email <br>
                        <input type="checkbox" name="viaPhone" value="phone" id="theCheckboxes">Contact me via phone <br>

                        <label for="theNumber">Number:</label>
                        <input type="number" min="0" max="99" step="1" value="18" id="theNumber" name="no" required><br>
             

                        <label for="theRange">Range:</label>
                        0 <input type="range" min="0" max="100" step="5" value="50" id="therange" name="range"> 100 <br>

                        <label for="theColor">Color:</label>
                        <input type="color" id="theColor" name="color"> <br>

                        <label for="theDate">Date:</label>
                        <input type="date" id="theDate" name="date"><br>
            
                        <label for="theUrl">URL:</label>
                        <input type="url" id="theUrl" name="url"><br>
            



                </fieldset> <br>

          

                <input type="submit" value="Send">
        </form>
    </body>  
</html>     














