In order to run the "test.php" code with the "htmlForms#.html" samples

- Download XAMPP
- Put all the "htmlForms#.html" samples about HTML Forms and the "test.php" file under
  XAMPP --> xamppfiles --> htdocs folder
- Open XAMPP "manager" 
- Under "Manage Servers" tab, choose "Apache Web Server", and click "Start" button (small circle image next to "Apache Web Server" should turn from red to green color)
- Now you can see the HTML examples from your browsers by typing the following URLs
        http://localhost/htmlForms1.html
        http://localhost/htmlForms2.html
        ...
        http://localhost/htmlForms9.html
