<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Pseudo Class Selectors</title>
<style>
/* Styles go here. */
</style>
</head>

<body>
<h1>Pseudo Class Selectors</h1>

<header>
  <ul>
    <li><a href="http://ceng.eskisehir.edu.tr/"> CENG Home Page </a></li>
    <li><a href="http://ceng.eskisehir.edu.tr/Ders.aspx?dersId=138" target="_blank"> BIM222 Course Page</a></li>
    <li><a href="http://www.facebook.com/" target="_blank"> Facebook </a></li>
  </ul>
</header>

<section>
  <div>DIV 1</div>
  <div>DIV 2</div>
  <div>DIV 3</div>
  <div>DIV 4</div>
  <div>DIV 5</div>
  <div>DIV 6</div>
  <div>DIV 7</div>
  <div>DIV 8</div>
  <div>DIV 9</div>
  <div>DIV 10</div>
  <div>DIV 11</div>
  <div>DIV 12</div>
  <div>DIV 13</div>
  <div>DIV 14</div>
  <div>DIV 15</div>
  <div>DIV 16</div>
  <div>DIV 17</div>
  <div>DIV 18</div>
  <div>DIV 19</div>
  <div>DIV 20</div>
</section>

</body>
</html>

