<!doctype html>
<html>

<head>
	<title>Multimedia:Audio</title>
	<meta charset="UTF-8">
</head>

<body>


<!-- To play an audio file in HTML, use the <audio> element -->
<!--The <source> element allows you to specify alternative audio files which the browser may choose from. The browser will use the first recognized format.-->
<!-- Delete below comment tags to see example1 -->
<!--
<audio controls>
	<source src="drum_loop.mp3" type="audio/mpeg">
	<source src="drum_loop.ogg" type="audio/ogg">
Your browser does not support the audio element.
</audio> 
-->


<!-- autoplay attribute specifies that the audio will start playing as soon as it is ready -->
<!-- Delete below comment tags to see example2 -->
<!--
<audio controls autoplay>
	<source src="drum_loop.mp3" type="audio/mpeg">
	<source src="drum_loop.ogg" type="audio/ogg">
Your browser does not support the audio element.
</audio>
-->



<!-- Add loop to repeat the sound indefinitely-->
<!-- Delete below comment tags to see example3 -->

<audio controls loop>
	<source src="drum_loop.mp3" type="audio/mpeg">
	<source src="drum_loop.ogg" type="audio/ogg">
Your browser does not support the audio element.
</audio>





<!-- The muted attribute is a boolean attribute -->
<!-- When present, it specifies that the audio output should be muted -->
<!-- Delete below comment tags to see example4 -->
<!--
<audio controls muted>
	<source src="drum_loop.mp3" type="audio/mpeg">
	<source src="drum_loop.ogg" type="audio/ogg">
Your browser does not support the audio element.
</audio>
-->





<!--Older browsers can’t handle newer HTML tags. To be friendly, we can warn the user-->
<!--The text between the <audio> and </audio> tags will only be displayed in browsers that do not support the <audio> element.-->
<!-- Delete below comment tags to see example5 -->
<!--
<audio controls autoplay>
	<source src="drum_loop.mp3" type="audio/mpeg">
	<source src="drum_loop.ogg" type="audio/ogg">
	<p>Sorry! Your browser does not support the <i>audio</i> tag</p>
</audio>
-->


</body>


</html>

