<!doctype html>
<html>

<head>
	<title>Multimedia:Video</title>
	<meta charset="UTF-8">
</head>

<body>

<!-- 
The controls attribute adds video controls, like play, pause, and volume.
It is a good idea to always include width and height attributes. If height and width are not set, the page might flicker while the video loads.

The <source> element allows you to specify alternative video files which the browser may choose from. The browser will use the first recognized format.

The text between the <video> and </video> tags will only be displayed in browsers that do not support the 
<video> element. 
-->

<!-- Delete below comment tags to see the example -->
<!--
<video autoplay controls>
	<source src="mov_bbb.mp4" type="video/mp4" alt="Big Buck Bunny">
	<source src="mov_bbb.ogg" type="video/ogg" alt="Big Buck Bunny">
	<p> Your browser does not support HTML5 video. </p>
</video> 
-->


<!-- Delete below comment tags to see the example -->
<!--
<video width="500" height="300" controls>
	<source src="mov_bbb.mp4" type="video/mp4" alt="Big Buck Bunny">
	<source src="mov_bbb.ogg" type="video/ogg" alt="Big Buck Bunny">
	<p> Your browser does not support HTML5 video. </p>
</video> 
-->


<!-- You Tube Video -->
<!-- Delete below comment tags to see the youtube example -->
<!--
<iframe width="420" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY">
</iframe>
-->


<!-- You Tube Auto Play -->
<!-- Delete below comment tags to see the youtube example -->

<iframe width="420" height="315"
src="https://www.youtube.com/embed/tgbNymZ7vqY?controls=1">
</iframe>








</body>

</html>