<!doctype html>
<html>

<head>
	<title>Multimedia:Images</title>
	<meta charset="UTF-8">
</head>

<body>

<!--The <img> tag is empty, it contains attributes only, and does not have a closing tag.
	The src attribute specifies the URL (web address) of the image 			-->
<h3> Simple <em>img</em> tag </h3>
<img src="ESTU_Logo.png">


<br>
<hr>
<br>

<!--The alt attribute provides an alternate text for an image, if the user for some reason cannot view it 
	(because of slow connection, an error in the src attribute, or if the user uses a screen reader).
	If a browser cannot find an image, it will display the value of the alt attribute -->
<h3> Simple img tag with <em>alt</em> attribute</h3>
<img src="ESTU_Logo.pngg" alt="Logo of Eskişehir Technical University">


<br>
<hr>
<br>

<!--Controlling the Size -->
<!--use of width and height attributes -->
<h3> Controlling the <em>Size</em> of an image with <em>width</em> and <em>height</em> attributes</h3>
<img src="ESTU_Logo.png" alt="Logo of Eskişehir Technical University" width="300" height="150">


<br>
<hr>
<br>

<!-- Use only one of them (either width or height). For this example the browser automatically works out the height keeping the correct ratio of width to height -->
<h3> Controlling the <em>Size</em> of an image with only <em>width</em> attribute</h3>
<img src="ESTU_Logo.png" alt="Logo of Eskişehir Technical University" width = "200">


<br>
<hr>
<br>


<!-- Controlling image size with style -->
<!-- We can use the style attribute to specify the width and height of an image.
	 The values are specified in pixels (use px after the value)

	 Both the width, height, and style attributes are valid in HTML5.
	 However, w3schools suggests using the style attribute. It prevents internal or external styles sheets from changing the original size of images -->
<h3> Controlling the <em>Size</em> of an image with <em>sytle</em> attribute</h3>
<img src="ESTU_Logo.png" alt="Logo of Eskişehir Technical University" style = "width:300px;height:150px;">

<br>
<hr>
<br>


<!-- Using an Image as a Link -->
<!-- To use an image as a link, simply nest the <img> tag inside the <a> tag  -->
<h3> The ESTU Logo is a link. You can click on it to visit Eskişehir Technical University home page</h3>
<a href="http://eskisehir.edu.tr/">
  <img src="ESTU_Logo.png" alt="Logo of Eskişehir Technical University" style="width:300px;height:150px;">
</a> 


<br>
<hr>
<br>



<!-- HTML <figure> and <figcaption> Tags -->
<!-- Use a <figure> element to mark up a photo in a document. 
     The <figure> element also contains a caption - <figcaption>  -->

<figure>
 <img src="ESTU_Logo.png" alt="Logo of Eskişehir Technical University" style = "width:300px;height:150px;">
 <figcaption> Figure 1. - Eskişehir Technical University Logo</figcaption>
</figure>


<br>
<hr>
<br>



<!-- The Map and Area Elements & Image Maps -->
<img src="on-off.gif" alt="On Off" width="100" height="50" usemap="#on-off">
<map name="on-off">
	<area shape="rect" coords="0,0,50,50" href="http://eskisehir.edu.tr/" alt="Left" title="Left">
	<area shape="rect" coords="50,0,100,50" href="multimedia-images.html" alt="Right" title="Right">
</map>

</body>


</html>
