<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Styling Text</title>
	<style>
		.style {
		  font-family: Arial, Helvetica, sans-serif;
		  color: #0000ff;
		  font-style: italic;
		  font-weight: bold;
		  font-size: 24px; /* points (pt) are used in print, not screen.*/
		  text-transform: uppercase;
		  text-align: right;  
		}
	</style>
</head>
<body>

<p>You can get commonly used font combinations from <a href="http://www.w3schools.com/cssref/css_websafe_fonts.asp">http://www.w3schools.com/cssref/css_websafe_fonts.asp</a>. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam quod necessitatibus a ullam dolorum amet reprehenderit sit laudantium reiciendis aperiam. </p>

<p class="style">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam fugiat repudiandae fugit porro commodi amet possimus sit atque, non obcaecati, et repellendus enim perferendis nobis quibusdam vero nulla magni quaerat!</p>
</body>
</html>

Contact GitHub API Training Shop Blog About 

