<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Styling Text</title>
	<!-- put style here -->
	<style>
		.style {
	

			}
	</style>
</head>

<body>
	<p>You can get commonly used font combinations from <a href="http://www.w3schools.com/cssref/css_websafe_fonts.asp">http://www.w3schools.com/cssref/css_websafe_fonts.asp</a>. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam quod necessitatibus a ullam dolorum amet reprehenderit sit laudantium reiciendis aperiam. </p>
	
	<p class="style">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam fugiat repudiandae fugit porro commodi.</p>
</body>

</html>