<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- (3) You can place an external script reference in <head> -->
		<script src="js/script.js"></script>
		
		<!-- (1) JavaScript in head section -->
		<!-- For debugging purposes, we can use the console.log() method to display data -->
		<script>
			console.log(x);
		</script>

	</head>

	<body>
		<h1>Where to Place JavaScript Code?</h1>



		<!-- (4) You can place an external script reference in <body> -->
		<!-- <script src="js/script.js"></script> -->

		<!-- (2) JavaScript in body section -->
		<!-- <script> 
			console.log("right before body closing tag");
		</script> -->
	</body>

</html>

