<!doctype html>
<html>
    <body>
        <script>
            /* var count;
            count = parseInt(prompt("How many?"));
            alert("It's my " + build_great(count) + */
            
            alert("It's my " + build_great(5) + 
                  "grandmother!");

            function build_great( depth ) {
                if (depth > 0)
                    return "great " + build_great( depth - 1 );
                else
                    return "";
            }
        </script>
    </body>
</html>
