<!doctype html>
<html>
	<head>
		<title>Handling Bugs</title>

		<script>

			//Comments in JavaScript

			/*
			You can inspect your JavaScript code with your browser

			Chrome, Safari and Opera
				Open a new tab. Right click on the page and click Inspect Element. Click on Console
			Firefox
				Open the Tools menu. Go to Web Developer > Web Console
			*/

			var user_name = "";
			user_name = prompt("What is your name?");
			// alert("The value entered was: " + user_name);
			console.log("The value entered was: " + user_name); 
			document.write("Welcome to my page " + user_name + "!");

			// IMPORTANT: One of the interesting things is that you can try out any JavaScript you like in the Console.
			/* Try these from Console:
							2 + 2
							"2" + "2"
							alert("Hello");
							prompt("Hello");
							confirm("OK");		*/


			/* Console is very useful. In the above example we use alert to help us understand what's happening. Basically, we used it for debugging. However, that's not very good, because anybody who goes to this web page will see that alert window. It'll be better if only you or other developers could see the message. 

			We can do that using console, console.log --> replace alert with console.log 
						console.log("The value entered was: " + user_name); 
			And now, we see exactly the same message right in the Console. But people who are regular users of the browser page can't see it. 
			*/


		</script>
	</head>

	<body>
	</body>
</html>