<!doctype html>
<html>
    <head>
        <script>
            var user_name;

            user_name=prompt("What is your name?");
            if (user_name == "bob")
                alert("Great name!");
            else if (user_name == "dave")
                alert("Pretty good name!");
            else if (user_name == "oz")
                alert("Excellent name!");
            else
                alert("Your name isn't great, never mind...");
        </script>
    </head>
</html>
