<!doctype html>
<html>
    <body>
        <script>
            function show_money() {
                alert("In the function, the value is: "+ money);
            }
            var money = 99;
            
            alert("In the main part, the value is: "+ money);
            show_money();
            alert("In the main part, the value is: "+ money);
        </script>

        <h1>My Paragraph</h1>
        <p>  my paragraph goes here</p>

        <script>
            alert("In the main part, the value is: "+ money);
        </script>
    </body>
</html>
