<!doctype html>
<html>
	<head>
	<script type="text/javascript">

		var pets = ["Dog", "Cat", "Rabbit"];
		alert(pets.join(" and "));
		// This shows "Dog and Cat and Rabbit"

		var pets = ["Dog", "Cat", "Rabbit"];
		alert(pets.join());
		// This shows "Dog,Cat,Rabbit"

		var pets = new Array(10);

		var pets = ["Dog", "Cat", "Rabbit"];
		pets.push("Hamster");
		// Now pets is 
		// ["Dog", "Cat", "Rabbit", "Hamster"]

		var pets = ["Dog", "Cat", "Rabbit"];
		pets.unshift("Hamster");
		// Now pets is 
		// ["Hamster", "Dog", "Cat", "Rabbit"]

		var pets = ["Dog", "Cat", "Rabbit"];
		var result = pets.pop();
		// Now pets is ["Dog", "Cat"]

		var pets = ["Dog", "Cat", "Rabbit"];
		var result = pets.shift();
		// Now pets is ["Cat", "Rabbit"]

		var pets = ["Dog", "Cat", "Rabbit", "Hamster"];
		var primes = [2, 3, 5, 7, 11];
		var result = pets.concat(primes);
		// result is ["Dog", "Cat", "Rabbit", "Hamster", 2, 3, 5, 7, 11]


		alert(pets.length); // This shows 3


		pets[2] = "Hamster";
		// Now pets is ["Dog", "Cat", "Hamster"]


		alert(pets[2]); // This shows "Rabbit"

		var random_number = Math.random();


		random_number = Math.random() * max_value;



	</script>
	</head>
</html>