<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Semantic Elements</title>


<style>

  body {
  font-family: Verdana,sans-serif;
  font-size: 0.9em;
}

header, footer {
  padding: 10px;
  color: white;
  background-color: black;
}

section {
  margin: 5px;
  padding: 10px;
  background-color: lightgrey;
}

article {
  margin: 5px;
  padding: 10px;
  background-color: white;
}

aside { 
  display: block;
}

nav ul {
  padding: 0;
}

nav ul li {
  display: inline;
  margin: 5px;
}
</style>


</head>

<body>
  <header>
    <h1>Header Element </h1>
    <p> The <strong>&ltheader&gt</strong> element specifies a header for a document or section.</p>
    <p> The <strong>&ltheader&gt</strong> element should be used as a container for introductory content. You can have several <strong>&ltheader&gt</strong> elements in one document.
  </header>


<!-- The <nav> element defines a set of navigation links. Notice that NOT all links of a document should be inside a <nav> element. The <nav> element is intended only for major block of navigation links. -->
  <nav>
    <ul>
      <li>News</li>
      <li>Sports</li>
      <li>Weather</li>
    </ul>
  </nav>

  <h1>Main Heading of the Page (hard not to have it)</h1>
  <section>
    <h2>Section 1</h2>
    <p> The <strong>&ltsection&gt</strong> element defines a section in a document. According to W3C's HTML documentation: "A section is a thematic grouping of content, typically with a heading."</p>

    <article> 
      <h4>Article 1</h4>
      <p> The <strong>&ltarticle&gt</strong> element specifies independent, self-contained content.</p>
    </article>

    <article> 
      <h4>Article 2</h4> 
      <p> An article should make sense on its own, and it should be possible to read it independently from the rest of the web site.</p>
    </article>

    <article> 
      <h4>Article 3</h4> 
      <p> Examples of where an <strong>&ltarticle&gt</strong> element can be used: Forum post, Blog post, Newspaper article 
    </article>
  </section>
  
  <section>
    <h2>Section 2</h2>
    <article> <h4>Article 4</h4> </article>
    <article> <h4>Article 5</h4> </article>
    <article> <h4>Article 6</h4> </article>
    <div>Regular DIV element</div>
  </section>

  <section>
    <h2>Section 3: Places to Visit</h2>

    <p>Puglia's most famous sight is the unique conical houses (Trulli) found in the area around Alberobello, a declared UNESCO World Heritage Site.</p>
    <article>
    <figure>
      <img src="pic_trulli.jpg" alt="Trulli" style="width:50%">
      <figcaption>Fig.1 - Trulli, Puglia, Italy.</figcaption>
    </figure> 
    </article> 
  </section>


  <aside>
    ASIDE - Some information that relates to the main topic, i.e., related posts. The <strong>&ltaside&gt</strong> element defines some content aside from the content it is placed in (like a sidebar). The<strong>&ltaside&gt</strong> content should be related to the surrounding content.
  </aside>

  <footer>
    <h4>Footer</h4>
    <p> The <strong>&ltfooter&gt</strong> element specifies a footer for a document or section. <strong>&ltfooter&gt</strong> element should contain information about its containing element.</p>

    <p> A footer typically contains the author of the document, copyright information, links to terms of use, contact information, etc.</p>

    <p> You may have several <strong>&ltfooter&gt</strong> elements in one document.</p>
    <p>Posted by: w3schools</p>
    <p>Contact information: <a href="mailto:someone@example.com">someone@example.com</a>.</p>
    <p> &copy; JHU Copyright 2020</p>
  </footer>

</body>
</html>