<!DOCTYPE html>
<html>
<head>
	<title> HTML Description Lists</title>
</head>

<body>

<h1>HTML Description Lists</h1>
<p>HTML also supports description lists.</p>
<p>A description list is a list of terms, with a description of each term.</p>
<p>The <b>&lt;dl&gt;</b> tag defines the description list, the <b>&lt;dt&gt;</b> tag defines the term (name), and the <b>&lt;dd&gt;</b> tag describes each term:</p>

<br>
<h3>A Description  List Example</h3>
<dl>
  	<dt>Coffee</dt>
  	<dd>- black hot drink</dd>
  	<dt>Milk</dt>
  	<dd>- white cold drink</dd>
</dl>

</body>
</html>


