<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
  	<meta name="description" content="HTML Content">
  	<meta name="keywords" content="HTML, Block, Inline Element, Div, Span">
  	<meta name="author" content="w3schools">
  	<title>HTML Blocks</title>
</head>

<body>

<p style="border: 1px solid black">Hello World</p>
<div style="border: 1px solid black">Hello World</div>

<p>The P and the DIV elements are both block elements, and they will always start on a new line and take up the full width available (stretches out to the left and right as far as it can).</p>

<span style="border: 1px solid red">Hello World</span>
<span style="border: 1px solid red">Hello World</span>
<a href="https://www.google.com/">Google WebSite</a>
<span style="border: 1px solid red">Hello World</span>

<p> The SPAN element is an example of inline element. An inline element does not start on a new line, only takes up as much width as necessary.</p>




<div style="border: 5px solid blue"> <!--style="border: 5px solid blue"-->
	<br>
	<div style="border: 1px solid black">Hello World</div>

	<p>The DIV element is a block element, and will always start on a new line and take up the full width available (stretches out to the left and right as far as it can).</p>
</div>

<div style="background-color:red"> <!--style="background-color:red"-->
	
	<p>This is an inline span <span style="border: 3px solid green">Hello World</span> element inside a paragraph.</p>

	<p>The SPAN element is an inline element, and will not start on a new line and only takes up as much width as necessary.</p>
</div>

<div> <!--style="background-color:yellow"-->
	<p>To write to <a href = "mailto:byurekli@eskisehir.edu.tr"> Burcu YILMAZEL </a>, click the link and your default email client will open an email message and address it to us. </p>
</div>


</body>
</html>