<!doctype html>
<html>
<head>
	<title> My Second Page</title>
</head>

<body>

	<h1> HTML <small>Formatting</small> </h1>
	<a href="http://www.google.com"> Go to Google </a>

	<p> Practicing HTML is fun. <em> So far we have learned <strong> HTML </strong> is a language made of tags help us describe how we want our webpages to look.</em> We have tried the head, title, H (heading) and P (paragraph) tags so far. Very few people know all the tags in <b>HTML</b>, but that is okay <i>because</i> we can do a lot with <mark>just some basic tags</mark>. We can learn about new tags when we need them </p>

	<p>This is <sub>subscripted</sub> text.</p>

	<p>This is <sup>superscripted</sup> text.</p>

	<p>This is <del>deleted text</del> </p>

	<p>This is <ins>inserted text</ins> </p>

</body>

</html>