<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Displaying Images</title>
</head>
<body>
<h1>Don't be afraid to be &lt;then a 100% success:</h1>
 
<p>
  &quot;It is not the critic who counts; not the man who points out how the strong man stumbles, or where the doer of deeds could have done them better. The credit belongs to the man who is actually in the arena, whose face is marred by dust and sweat and blood; who strives valiantly; who errs, who comes short again and again, because there is no effort without error and shortcoming; but who does actually strive to do the deeds; who knows great enthusiasms, the great devotions; who spends himself in a worthy cause; who at the best knows in the end the triumph of high achievement, and who at the worst, if he fails, at least fails while daring greatly, so that his place shall never be with those cold and timid souls who neither know victory nor defeat.&quot;
</p>

<p>
	<!-- image from web -->
	<img src="https://images.freeimages.com/images/large-previews/a31/colorful-umbrella-1176220.jpg" alt="Colorful Umbrella" width="640" height="480" >
</p>

<p>Theodore Roosevelt 1910 &copy; Copyright</p>

<hr>
<p>
	<h2>A Cute Baby Elephant</h2>
	<!-- internal image -->
	<img src="baby-elephants.jpg" alt="Baby Elephant" style="width:304px; height:228px;">
</p>

<hr>
<p>
	<!-- image as a Link -->
	<a href="../main.html">
  		<img src="igoogle-homepage.jpeg" alt="HTML Home Page" style="width:42px;height:42px;">
	</a>

</p>

</body>
</html>