<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Links</title>
</head>
<body>
  <h1 id="top">HTML Links</h1>

  <h3> External Links</h3>

   <p><strong>Click a name to visit that site.</strong> Mouse over the names!!</p>
 
    <p>
      Let's link to Facebook!
      <!-- link to Facebook page WITH TARGET as _blank
        Opens the document in a new window or tab -->
      <a href="http://www.facebook.com" target='_blank' title="Enjoy Facebook!">Facebook</a>
    </p>

    <p>
      Let's link to Twitter!
      <!-- link to Twitter page WITH TARGET as _top 
        Opens the document in the full body of the window -->
      <a href = "http://www.twitter.com" target="_top" title="Enjoy Twitter!">Twitter</a>
    </p>

    <p>
      <!-- link to Instagram page WITH TARGET as _self which is default option -->
      <!-- Opens the linked document in the same window/tab as it was clicked  -->
      Let's link to <a href = "https://www.instagram.com/" title="Enjoy Instagram!">Instagram</a>!
    </p>

    <p>
      <!-- link to Google page WITH TARGET as _blank -->
      Let's link to  <a href = "http://www.google.com" target="_blank" title="Enjoy Google!">Google</a>!
    </p>

  <hr>


  <h3> Internal Links</h3>
    <p>
    	Unordered Lists  
    	<a href="unordered-lists.html" target="_top" title="Unordered!">Unordered</a>
    </p>

    <p>
    	Ordered Lists
    	<a href="ordered-lists.html" target="_blank" title="Ordered!">Ordered</a>
    </p>

  <hr>


    <h3> Link to an e-mail address</h3>
    <p>
         To write to <a href = "mailto:byurekli@eskisehir.edu.tr">
         Burcu YILMAZEL</a>, click the link and your default 
         email client will open an email message and address it to us.
      </p>
      
 
</body>
</html>
