<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Ordered Lists</title>
</head>

<body>
  
  <h1>Ordered list</h1>
  
  <div>
    Oreo cookie eating procedure:
    <ol>
      <li>Open box</li>
      <li>Take out cookie</li>
      <li>Make a Double Oreo
        <ol>
          <li>Peel off the top part</li>
          <li>Place another cookie in the middle</li>
          <li>Put back the top part</li>
        </ol>
      </li>
      <li>Enjoy!</li>
    </ol>
  </div>

</body>

</html>