<!doctype html>

<!-- Comments in HTML -->
<!-- Insert comments in your HTML5 markup to improve readability and describe the content of a document. The browser ignores comments when your document is rendered.
􏰀
Comment Notation: 
Start with less than – exclamation – couple hyphen
􏰀End with couple hyphen - greater than
-->

<!-- comment goes here -->


<html>
<head>
  <meta charset="utf-8">
  <title>Heading Elements</title>
</head>
<body>

<!-- comments goes here  -->

  <p>This is a paragraph.</p>
  <p>This is another paragraph. </p> 
  <p> HTML tags are not case sensitive: P means the same as p. <br> <br> The HTML5 standard does not require lowercase tags,  but W3C recommends lowercase in HTML, and demands lowercase for stricter document types like XHTML. </p>

  <hr>
  <!-- Use the <hr> tag to define a thematic change in the content -->


  <p> HTML elements with no content are called empty elements. br is an empty element without a closing tag, which defines a line break. 




  HTML5 does not require empty elements to be closed. But if you want stricter validation, or if you need to make your document readable by XML parsers, you must close all HTML elements properly. </p>

   <hr>

   <p>
    This paragraph
    contains a lot of lines
    in the source code,
    but the browser 
    ignores it.
  </p>

  <p>
    This paragraph
    contains      a lot of spaces
    in the source     code,
    but the    browser 
    ignores it.
  </p>

    <p>
    This paragraph <br>
    contains &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; a lot of spaces <br>
    in the source  &nbsp; &nbsp; &nbsp; &nbsp; code, <br>
    but the  &nbsp; &nbsp; &nbsp; &nbsp; browser <br>
    ignores it.
  </p>

  <p>
    The number of lines in a paragraph depends on the size of the browser window. If you resize the browser window, the number of lines in this paragraph will change.
  </p>

<!--
  <p>
    This paragraph<br>
    contains &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a lot of spaces<br>
    in the source &nbsp;&nbsp;&nbsp;&nbsp; code,<br>
    with the use of &nbsp;&nbsp;&nbsp; &amp;nbsp and &lt;br&gt; &nbsp;&nbsp;&nbsp; character entities, <br>
    hence the browser shows the spaces and new lines, and formats the paragraph.
  </p>
-->

<!--
  <pre>
    This paragraph
    contains      a lot of spaces
    in the source     code,
    but the    browser 
    ignores it.
  </pre>
-->

</body>
</html

