<!DOCTYPE html>
<html>

<head>
	<title>Week 4 - examples</title>
	<meta charset="UTF-8">
</head>

<!-- HTML Background Color -->
<body style="background-color:powderblue;">

	<!-- HTML Text Color -->
	<h1 style="color:blue;"> This is a heading </h1>
	<p style="color:red;"> This is a paragraph. </p>

	<!-- HTML Fonts -->
	<h3 style="font-family:verdana;"> Another heading </h3>
	<p style="font-family:courier;"> Another paragraph. </p>

	<!-- HTML Text Alignment -->
	<h6 style="text-align:center;">Centered Heading</h6>
	<p style="text-align:center;">Centered paragraph.</p>

</body>

</html>