<!DOCTYPE html>

<!-- Complex HTML5 table. -->
<html>
   <head>
      <meta charset="utf-8">
      <title>Tables</title>
   </head>

   <body>
      <h1>Table Example: Spanning Rows and Columns</h1>
 
      <table border = "1">
         <caption>A more complex sample table</caption>

         <thead>
            <!-- rowspans and colspans merge the specified -->
            <!-- number of cells vertically or horizontally -->
            <tr>
               <!-- merge two rows -->
               <th rowspan = "2">
                  <img src = "camel.png" width = "205" 
                     height = "167" alt = "Picture of a one-hump camel" />
               </th>

               <!-- merge four columns -->
               <th colspan = "4">
                  <strong>Camelid comparison</strong><br/>
                  Approximate as of 6/2011
               </th>
            </tr>
            <tr>
               <th># of humps</th>
               <th>Indigenous region</th>
               <th>Spits?</th>
               <th>Produces wool?</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>Camels (bactrian)</th>
               <td>2</td>
               <td>Africa/Asia</td>
               <td>Yes</td>
               <td>Yes</td>
            </tr>
            <tr>
               <th>Llamas</th>
               <td>1</td>
               <td>Andes Mountains</td>
               <td>Yes</td>
               <td>Yes</td>
            </tr>
         </tbody>
      </table>
   </body>
</html>