<!DOCTYPE html>
<html lang="en"> 
  <head>
   <title>Albums</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- pulls in the main bootstrap content we need -->
    <!-- Darky Theme -->
    <link href="css/darky/bootstrap.css" rel="stylesheet">
    
    <!-- United Theme -->
    <!-- <link href="css/solar/bootstrap.css" rel="stylesheet"> --> 
    
    <!-- Superhero Theme -->
    <!-- <link href="css/superhero/bootstrap.css" rel="stylesheet">  -->

    <link href="css/styles.css" rel="stylesheet"> 
    

  </head>
  
  <body>

  <!-- A grey with black text horizontal navbar that becomes vertical on small screens -->
  <nav class="navbar navbar-expand-sm bg-light navbar-light">
        <!-- Brand -->
        <a class="navbar-brand" href="#">
          <img src="images/smiley.gif" alt="Logo" style="width:40px;">
        </a>
        
        <!-- start collapsed navbar -->
        <!-- Toggler/collapsibe Button -->
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#main_navbar">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- start un-collapsed navbar -->
        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="main_navbar">
            <ul class="navbar-nav">
                <li class="navbar-item"> <a class="nav-link" href="index.html">Home</a></li> <!-- tell the user where they are -->
                <li class="navbar-item active"> <a class="nav-link" href="#">Albums</a></li> <!-- show all the albums -->
                <li class="navbar-item"> <a class="nav-link" href="photos.html">All photos</a></li> <!-- show all the photos -->
            </ul>
          </div> <!-- /un-collapsed navbar -->

  </nav>



  <div class="container">
      <h1> Here are my albums</h1>

      <!-- start breadcrumb -->
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item active"><a href="albums.html">Albums</a></li>
        </ol>
      </nav>
      <!-- / breadcrumb -->

      <a href="photos.html">
        <img class="album_cover" src="./images/img_1.jpg" alt="graffiti cover image"/>
      </a>

      <p>
        Graffiti album
      </p>

      <img class="album_cover" src="./images/img_2.jpg" alt="full english"/>

      <img class="album_cover" src="./images/img_3.jpg" alt="racks of cheese!"/>
  </div>
  
  <!-- jquery libraries -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>    
  <!-- bootsrap libraries -->
  <script src="js/bootstrap.min.js"></script> 

  </body>
</html>