<!DOCTYPE html>
<html lang="en"> 
  <head>
   <title>Responsive Grid</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- what we had so far -->
    <link href="css/bootstrap.css" rel="stylesheet">


    <!-- pulls in the main bootstrap content we need -->
    <!-- Darky Theme -->
    <!-- <link href="css/darky/bootstrap.css" rel="stylesheet">  -->
    
    <!-- United Theme -->
    <!-- <link href="css/solar/bootstrap.css" rel="stylesheet"> --> 
    
    <!-- Superhero Theme -->
    <!-- <link href="css/superhero/bootstrap.css" rel="stylesheet">  -->
    <link href="css/styles.css" rel="stylesheet">


  </head>
  
  <body>

   <!-- A grey with black text horizontal navbar that becomes vertical on small screens -->
   <nav class="navbar navbar-expand-sm bg-light navbar-light">
        <!-- Brand -->
        <a class="navbar-brand" href="#">
          <img src="images/smiley.gif" alt="Logo" style="width:40px;">
        </a>
        
        <!-- start collapsed navbar -->
        <!-- Toggler/collapsibe Button -->
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#main_navbar">
            <span class="navbar-toggler-icon"></span>
        </button>

			  <!-- start un-collapsed navbar -->
    	  <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="main_navbar">
            <ul class="navbar-nav">
                <li class="navbar-item active"> <a class="nav-link" href="#">Home</a></li> <!-- tell the user where they are -->
                <li class="navbar-item"> <a class="nav-link" href="albums.html">Albums</a></li> <!-- show all the albums -->
                <li class="navbar-item"> <a class="nav-link" href="photos.html">All photos</a></li> <!-- show all the photos -->
        		</ul>
        	</div> <!-- /un-collapsed navbar -->

    </nav>


    <div class="container">
      <h1> Welcome to my bootstrap web site!</h1>

      <!-- start breadcrumb -->
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item active"><a href="index.html">Home</a></li>
        </ol>
      </nav>
      <!-- / breadcrumb -->

    </div>
  
    <!-- jquery libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>    <!-- bootsrap libraries -->
    <script src="js/bootstrap.min.js"></script> 

  </body>
</html>