<!DOCTYPE html>
<html lang="en"> 
  <head>
   <title>Photo1</title>
  <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- pulls in the main bootstrap content we need -->
    <link href="css/bootstrap.css" rel="stylesheet"> 
    <link href="css/styles.css" rel="stylesheet"> 
    
  </head>
  
  <body>

  <!-- A grey with black text horizontal navbar that becomes vertical on small screens -->
  <nav class="navbar navbar-expand-sm bg-light navbar-light">
        <!-- Brand -->
        <a class="navbar-brand" href="#">
          <img src="images/smiley.gif" alt="Logo" style="width:40px;">
        </a>
        
        <!-- start collapsed navbar -->
        <!-- Toggler/collapsibe Button -->
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#main_navbar">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- start un-collapsed navbar -->
        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="main_navbar">
            <ul class="navbar-nav">
                <li class="navbar-item"> <a class="nav-link" href="index.html">Home</a></li> <!-- tell the user where they are -->
                <li class="navbar-item"> <a class="nav-link" href="albums.html">Albums</a></li> <!-- show all the albums -->
                <li class="navbar-item"> <a class="nav-link" href="photos.html">All photos</a></li> <!-- show all the photos -->
            </ul>
          </div> <!-- /un-collapsed navbar -->

  </nav>


  <div class="container">
      <h1> Some graffiti I found</h1>

      <img class="single_photo" src="./images/img_1.jpg" alt="some graffiti"/>

  </div>
  
  <!-- jquery libraries -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>    
  <!-- bootsrap libraries -->
  <script src="js/bootstrap.min.js"></script> 

  </body>
</html>