<!DOCTYPE html>
<html>
<head>

  <style>
    h1 {
        font-size: 2.5em; /* 40px/16=2.5em */
    }

    h2 {
        font-size: 1.875em; /* 30px/16=1.875em */
     }

    p {
        font-size: 0.875em; /* 14px/16=0.875em */
    }
  </style>
  
  
</head>
<body>

<h1>This is heading 1</h1>
<h2>This is heading 2</h2>
<p>This is a paragraph.</p>
<p>Specifying the font-size in em allows all major browsers to resize the text.
Unfortunately, there is still a problem with older versions of IE. When resizing the text, it becomes larger/smaller than it should.</p>

</body>
</html>

