<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Element with Class Selector
</title>
	<style>
		/* all with class="highlight" */
		.highlight {
		  background-color: lightgreen;
		}
		/* all p elements with class="highlight" */
		p.highlight {  
		  font-style: italic;
		}
		/* all elements with class 'highlight' as well as with class 'mainpoint'. */
		.mainpoint.highlight {
		  color: red;
		  background-color: black;
		  font-weight: bold;
		}
	</style>
</head>
<body>

	<h1 class="highlight">Element with Class Selector</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus amet alias est? Nobis cum quasi at soluta odit, maiores quaerat dolores expedita ex nemo ea repellendus dolorem sed maxime quos?</p>
	<p class="highlight">This is P with CLASS="highlight"</p>
	<div class="mainpoint highlight">This is the main point of the entire article.
	</div>

</body>
</html>
