<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Child Selector</title>
	<style>
		/* any article element which is a direct child of a section element,i.e., any article element whose immediate parent is a section element. */
		xxx {
		  color: blue;
		  font-size: 24px;
		}
		/* any h2 element which is a direct child of a section element,i.e., any h2 element whose immediate parent is a section element. */
		xxx {
		  color: red;
		}
	</style>
</head>

<body>
	
	<h1>Child Selector</h1>
	<section>
	  <h2>Subheading 1</h2>
	  <div>
	    <article>ARTICLE which is inside DIV, which is inside SECTION</article>
	  </div>
	</section>
	<section>
	  <article>ARTICLE as a direct child of the SECTION element.</article>
	</section>
	<h2>Subheading 2</h2>

</body>
</html>