<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Descendant Selector</title>
  <style>
    /* all li elements that are inside a section element. */
    xxx {
      color: blue;
    }
  </style>
</head>

<body>
<h1>Decendant Selector</h1>
<section>
  Table of contents:
  <ul>
    <li>Article 1</li>
    <li>Article 2</li>
    <li>Article 3</li>
  </ul>
</section>
<article>
  Shopping List:
  <ul>
    <li>Cookies</li>
    <li>Cake</li>
    <li>Pie</li>
  </ul>
</article>
<section>
  <div>
    <div>
      <ul>
        <li>Div Item1</li>
        <li>Div Item2</li>
        <li>Div Item3</li>
      </ul>    
    </div>
  </div>
</section>
</body>
</html>