<!DOCTYPE html>
<html>
<head>
  <style>
    article + p {
        color: blue;
    }
  </style>
</head>

<body>
  <article>
    <p>Paragraph 1 in the article.</p>
    <p>Paragraph 2 in the article.</p>
  </article>

  <p>Paragraph 3. Not in a article. Immediately after article...</p>
  <p>Paragraph 4. Not in a article. Immediately after p.</p>

  <h5> 
      <article>
          <p>Paragraph 5. in the article.</p>
      </article>
      <p>Paragraph 6. Not in a article. Immediately after article...</p>
  </h5>

  <p>Paragraph 7. Not in a article. Immediately after h5.</p>
  
  <article> 
      <article>
          <p>Paragraph 8. in the article.</p>
      </article>
      <p>Paragraph 9. Not in a article. Immediately after article...</p>
  </article>
  
  <h5>
  	<p>Paragraph 10. Not in a article, but in h5.</p>
  </h5>
</body>
</html>