<!DOCTYPE html>
<html lang="en"> 
  <head>
   <title>Nav Bar</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
  
   <!-- pulls in the main bootstrap content we need -->
   <link href="css/bootstrap.css" rel="stylesheet"> 
    
  </head>
  
  <body>

  <!-- A grey with black text horizontal navbar that becomes vertical on small screens -->
  <nav class="navbar navbar-expand-sm bg-light navbar-light">
    <!-- Links -->
    <ul class="navbar-nav">
      <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
      <li class="nav-item"><a class="nav-link" href="#">My Photos</a></li>
    </ul>
  </nav>


  <div class="container">
    <h1> Welcome to my bootstrap web site!</h1>
  </div>
  
  
  <!-- jquery libraries -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- bootsrap libraries -->
  <script src="js/bootstrap.js"></script>

  </body>
</html>