<!DOCTYPE html>
<html lang="en"> 
  <head>
     <title>Collapsible Nav Bar</title>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     
     <!-- pulls in the main bootstrap content we need -->
     <link href="css/bootstrap.css" rel="stylesheet"> 
    

  </head>
  
  <body>

   <!-- A grey with black text horizontal navbar that becomes vertical on small screens -->
  <nav class="navbar navbar-expand-sm bg-light navbar-light">
        <!-- Brand -->
        <a class="navbar-brand" href="#">
          <img src="smiley.gif" alt="Logo" style="width:40px;">
        </a>
  			
        <!-- start collapsed navbar -->
        <!-- Toggler/collapsibe Button -->
      	<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#main_navbar">
            <span class="navbar-toggler-icon"></span>
        </button>

  			<!-- start un-collapsed navbar -->
        <!-- Navbar links -->
      	<div class="collapse navbar-collapse" id="main_navbar">
          	<ul class="navbar-nav">
            		<li class="navbar-item active"> <a class="nav-link" href="#">Home</a></li> 	<!-- tell the user where they are -->
            		<li class="navbar-item"> <a class="nav-link" href="#">My Photos</a></li>
          	</ul>
        </div> <!-- /un-collapsed navbar -->

  </nav>


  <div class="container">
      <h1> Welcome to my bootstrap web site!</h1>
  </div>
  
  <!-- jquery libraries -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- bootsrap libraries -->
  <script src="js/bootstrap.js"></script>

  </body>
</html>