
<!DOCTYPE html>
<html lang="en">

<head>
	<title>Week 4 - Examples</title>  <!-- required in every HTML document -->

	<meta charset="UTF-8">
  	<meta name="description" content="HTML Example Codes">
  	<meta name="keywords" content="HTML,HTML5">
  	<meta name="author" content="Burcu Yılmazel">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- We will see in CSS part 
  	<style> </style>
	<link rel="stylesheet" type="text/css" href="">
	-->

	
	<!-- We will see in JS part
	<script type="text/javascript"></script> 
	-->

	<!-- The <base> tag specifies the base URL and/or target for all relative URLs in a document. -->
	<!-- <base href="https://www.w3schools.com/" target="_blank"> -->


</head>

<body>
	<h1> Sample HTML Codes from Week4</h1>

	<p>  Here is the links to each sample</p>


	<h3> HTML Basic </h3>
	<ul>
		<!-- These links are examples of Internal Links -->
  		<li> <a href="links-to-samples/heading.html"> HTML Headings </a> </li>
  		<li> <a href="links-to-samples/paragraph.html"> HTML Paragraphs </a> </li>
  		<li> <a href='links-to-samples/links.html'> HTML Links </a> </li>
  		<li> <a href="links-to-samples/images.html"> HTML Images </a> </li>
	</ul>  
	<hr>


	<h3> HTML Formatting <a href="links-to-samples/formatting.html"> examples </a> </h3>
	<hr>


	<h3> HTML Tables <a href="links-to-samples/table.html"> simple-table </a>, 
	                 <a href="links-to-samples/table-with-image.html"> table-with-image </a> </h3>
	<hr>


	<h3> HTML Lists <a href="links-to-samples/unordered-lists.html"> unordered-list </a>, 
	                <a href="links-to-samples/ordered-lists.html"> ordered-list </a>, 
	                <a href="links-to-samples/description-lists.html"> HTML description lists </a> </h3>
	<hr>


	<h3> HTML Blocks <a href="links-to-samples/div-and-span_ex1.html"> block-inline </a> 
					 <a href="links-to-samples/div-and-span_ex2.html"> before-div-and-span </a></h3>
	<hr>


	<h3> HTML Styles <a href="links-to-samples/styles.html"> examples </a> </h3>
	<hr>


</body>
</html>