<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>The Box Model</title>
<style>

*{
	    box-sizing: border-box; /*one of the CSS properties that is not inherited */
}
body {
	margin:0;
	padding:0;
  background-color: gray;

}
#box {
  background-color: blue;
  padding: 10px 30px 10px 30px;
  border: 20px solid black;
  margin:40px;
  width:300px;


}
#content {
  background-color: #90EE90; /*green*/
}
h1 {
  margin-bottom: 30px;
}
</style>
</head>

<body>

<h1>Box Model</h1>

<div id="box">
  <div id="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </div>
</div>


</body>
</html>
