<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Multiple Style Sheets</title>
		<link rel="stylesheet" type="text/css" href="css/multipleStyles.css">

		<style>
			h2 {
				color: orange;
			} 
		</style> 
	</head>

	<body>
		
		<h1>Multiple Style Sheets Example 1</h1>

		<p> If some properties have been defined for the same selector (element) in different style sheets, the value from the last read style sheet will be used. </p>

		<h2>When the internal style is defined after the link to the external style sheet the &lt;h2&gt; elements will be "orange".</h2>

	
	</body>

</html>