<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Multiple Style Sheets</title>

		<style>
			h2 {
				color: orange;
			} 
		</style> 

		<link rel="stylesheet" type="text/css" href="css/multipleStyles.css">

	</head>

	<body>
		
		<!--add inline style to h1, as purple-->
		<h1>Multiple Style Sheets Example 2</h1>

		<p> If some properties have been defined for the same selector (element) in different style sheets, the value from the last read style sheet will be used. </p>

		<!-- add inline style to h2, as blue -->
		<h2 style="color:red">However, when the internal style is defined before the link to the external style sheet, the &lt;h2&gt; elements will be "green".</h2>

	
	</body>

</html>