<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Multiple Style Sheets</title>
		<link rel="stylesheet" type="text/css" href="css/multipleStyles.css">

 		<style>
			h1{
				color: blue;
				font-family: Arial;
			}

			h1{
				font-family: Courier;
			}
		</style>
	</head>

	<body>
		<h1>Multiple Style Sheet Example</h1>

		<!-- <h2 style="color:purple">CSS Syntax</h2> -->
		<h2>CSS Syntax</h2>

		<p>CSS works by associating rules with HTML elements. These rules govern how the content of specified elements should be displayed. A CSS rule contains two parts: a selector and a declaration.</p>

	</body>
</html>